# teapot-backend

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/teapot/backend/config/: DevelopmentConfig.java
application/src/main/resources/: application-development.yml
controller/: pom.xml
controller/src/main/java/org/teapot/backend/controller/: TestController.java
dao-abstract/: pom.xml
dao-impl/: pom.xml
dao-impl/src/test/resources/: test-database.properties
model/: pom.xml
model/src/main/java/org/teapot/backend/model/: User.java
security/: pom.xml
service-abstract/: pom.xml
service-impl/: pom.xml
src/main/java/org/teapot/backend/: Application.java
src/main/java/org/teapot/backend/config/: CorsFilter.java  DefaultExceptionHandler.java  DevelopmentProfileConfig.java  OwnerRelProvider.java  SpringDataRestCustomization.java
src/main/java/org/teapot/backend/config/data/: DefaultExceptionHandler.java  OwnerRelProvider.java  SpringDataRestCustomization.java
src/main/java/org/teapot/backend/config/processors/: UserResourceProcessor.java
src/main/java/org/teapot/backend/config/security/: AuthorizationServerConfig.java  DefaultProfileWebSecurityConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityProfileWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/teapot/backend/controller/: AbstractController.java  BoardController.java  KanbanController.java  OwnerController.java  RestResponseEntityExceptionHandler.java  TeapotActionController.java  TeapotPropertyController.java  TeapotResourceController.java  TestController.java  UserController.java
src/main/java/org/teapot/backend/controller/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/org/teapot/backend/controller/kanban/: KanbanController.java  ProjectController.java  TicketController.java  TicketListController.java
src/main/java/org/teapot/backend/controller/meta/: TeapotActionController.java  TeapotPropertyController.java  TeapotResourceController.java
src/main/java/org/teapot/backend/controller/organization/: MemberController.java  OrganizationController.java  OrganizationSearchController.java
src/main/java/org/teapot/backend/controller/user/: UserController.java
src/main/java/org/teapot/backend/dao/abstr/: AbstractDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/teapot/backend/dao/impl/: AbstractDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/org/teapot/backend/dto/: Link.java  MemberDto.java  OrganizationDto.java
src/main/java/org/teapot/backend/events/: MemberEventListener.java  OrganizationEventListener.java  OwnerEventListener.java  SecurityCheckEventHandler.java
src/main/java/org/teapot/backend/filters/: CorsFilter.java
src/main/java/org/teapot/backend/model/: AbstractPersistable.java  BaseEntity.java  Board.java  Owner.java  OwnerItem.java  OwnerType.java  TeapotProperty.java  User.java  UserAuthority.java  UserRole.java  VerificationToken.java
src/main/java/org/teapot/backend/model/kanban/: Kanban.java  KanbanAccess.java  Project.java  Ticket.java  TicketList.java
src/main/java/org/teapot/backend/model/meta/: TeapotAction.java  TeapotProperty.java  TeapotResource.java
src/main/java/org/teapot/backend/model/organization/: Member.java  MemberStatus.java  Organization.java
src/main/java/org/teapot/backend/model/user/: User.java  UserAuthority.java  VerificationToken.java
src/main/java/org/teapot/backend/repository/: AbstractOwnerItemRepository.java  AbstractOwnerRepository.java  BaseEntityRepository.java  BoardRepository.java  KanbanRepository.java  OwnerRepository.java  TeapotActionRepository.java  TeapotPropertyRepository.java  TeapotResourceRepository.java  UserAuthorityRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/org/teapot/backend/repository/kanban/: KanbanRepository.java  ProjectRepository.java  TicketListRepository.java  TicketRepository.java
src/main/java/org/teapot/backend/repository/meta/: TeapotActionRepository.java  TeapotPropertyRepository.java  TeapotResourceRepository.java
src/main/java/org/teapot/backend/repository/organization/: MemberRepository.java  OrganizationRepository.java
src/main/java/org/teapot/backend/repository/user/: UserRepository.java  VerificationTokenRepository.java
src/main/java/org/teapot/backend/service/: KanbanService.java  MemberService.java  UserDetailsServiceImpl.java
src/main/java/org/teapot/backend/service/abstr/: AbstractService.java  UserRoleService.java  UserService.java
src/main/java/org/teapot/backend/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/teapot/backend/service/security/: AbstractSecurityService.java  KanbanSecurityService.java  MemberSecurityService.java  OrganizationSecurityService.java  TicketListSecurityService.java  TicketSecurityService.java  UserSecurityService.java
src/main/java/org/teapot/backend/util/: LinkBuilder.java  PagedResourcesAssemblerHelper.java  RandomSequenceGenerator.java  SecurityUtils.java  VerificationMailSender.java  VerificationTokenGenerator.java
src/main/java/org/teapot/backend/util/converters/: Converter.java
src/main/java/org/teapot/backend/util/deser/: MemberDeserializer.java
src/main/java/org/teapot/backend/util/ser/: BoardSerializer.java  MemberSerializer.java  OrganizationSerializer.java  UserSerializer.java
src/main/resources/: application-development.yml  application-verification.yml  application.properties  application.yml  messages.properties  messages_ru.properties
src/test/java/org/teapot/backend/test/: AbstractIT.java
src/test/java/org/teapot/backend/test/controller/: AbstractControllerIT.java  BoardController.java  BoardControllerIT.java  KanbanControllerIT.java  MemberControllerIT.java  OrganizationControllerIT.java  OwnerControllerIT.java  TeapotPropertyControllerIT.java  TicketControllerIT.java  TicketListControllerIT.java  UserControllerIT.java
(+24 files in other folders)
